{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
"DefaultConnection": "Server=localhost\\SQL2022;Database=ECommerce;User Id=sa;Password=desouky@1234;TrustServerCertificate=True;"
  },
  "Token":
  {
    "Key":""
  },
  "ApiUrl": "https://localhost:5001/api/"

}
