{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"",
    "IdentityConnection":""
  },
  "Token":
  {
    "Key":""
  },
  "ApiUrl": "https://localhost:5001/api/"

}
